<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
        history.pushState(null, "", location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
    <nav class="navbar navbar-light bg-white shadow-sm p-3 mb-4">
        <div class="container">
          <a href="{{ url_for('home') }}" class="navbar-brand">🍽 Restoran</a>
         
          <div>
            <a class="btn btn-outline-dark" href="{{ url_for('orders') }}">📋 Buyurtmalarim</a>

            <a href="{{ url_for('home') }}" class="btn btn-outline-primary me-2">
                <i class="fas fa-arrow-left"></i> Orqaga
            </a>
            <a href="{{ url_for('cart') }}" class="btn btn-outline-primary">
                <i class="fas fa-shopping-cart"></i> Savatcha
            </a>
        </div>
        </div>
      </nav>
    <title>Restoran Bo‘limlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .menu-card {
            height: 200px;
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .overlay {
            background: rgba(0, 0, 0, 0.4);
            height: 100%;
            width: 100%;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;


        }

        .overlay h2 {
            margin-top: 125px;
        }

        .menu-card:hover {
            transform: scale(1.03);
        }

        .card-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-5">Bo‘limni tanlang</h1>
        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('taomlar') }}" class="card-link">
                    <div class="menu-card" style="background-image: url('/static/images/taomlar.jpg');">
                        <div class="overlay">
                            <h2> Taomlar </h2>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('ichimliklar') }}" class="card-link">
                    <div class="menu-card" style="background-image: url('/static/images/drinks/bg.jpg');">
                        <div class="overlay">
                            <h2>Ichimliklar</h2>
                        </div>

                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('salatlar') }}" class="card-link">
                    <div class="menu-card" style="background-image: url('/static/images/salatlar.jpeg');">
                        <div class="overlay">
                            <h2>Salatlar</h2>
                        </div>


                    </div>
                </a>
            </div>

            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('shirinliklar') }}" class="card-link">
                    <div class="menu-card" style="background-image: url('/static/images/shirinlik.jpg');">
                        <div class="overlay">
                           <h2>Shirinliklar</h2>
                        </div>
                    </div>
            </div>